/* Center */
.center-container {
    display: flex;
    justify-content: center;
}

/* Chart of table */
.colored-button {
    color: var(--text-button);
    background: var(--colored-button-color);
    box-shadow: var(--button-shadow);
    font-weight: 500;
    border-radius: 12px;
    border: none;
    line-height: 20px;
    cursor: pointer;
    padding: 16px 24px;

    &:disabled {
        opacity: 0.1;
    }
}

.colored-big-button {
    @extend .colored-button;
    font-size: 16px;
    padding: 10px 16px;
    width: 166px;
    height: 56px;
}

.colored-small-button {
    @extend .colored-button;
    font-size: 14px;
    padding: 10px 24px;
}

.gray-button {
    @extend .colored-small-button;
    background: var(--gray-button-background-color);
}

.colored-close-button {
    @extend .colored-button;
    padding: 8px;
    display: inline-flex;
}

.black-button {
    background: var(--black-button-color);
    color: var(--text-button);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: var(--button-shadow);
    border: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 6px;
    width: 134px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
        background-color: var(--black-button-color);
    }

    &[data-selected='true'] {
        background-color: var(--black-button-color);
    }
}

.components-container {
    display: grid;
    row-gap: 16px;
}

/* Search style */
.search-container {
    background-color: var(--input-background-color);
    padding: 8px 14px;
    width: 283px;
    height: 40px;
    border-radius: 8px;

    .search-input {
        width: 100%;
        background: transparent url("/src/assets/magnifyingGlass.svg") no-repeat;
        border: none;
        padding-left: 28px;
        outline: none;
        -webkit-appearance: none;
    }
}

/* Table style */
.table-container {
    .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        color: var(--table-text-color);
        font-weight: 500;

        .fixed-column {
            width: 151px;
        }

        .flex-column {
            min-width: 120px;
        }

        tr {
            &:not(:first-child) {
                &:hover {
                    background-color: var(--table-hover-color);
                }
            }

            &:first-child {
                background-color: var(--table-header);
            }

            th {
                text-transform: uppercase;
                text-align: left;
                font-weight: 500;
                padding: 18px 0 18px 24px;

                &:first-child {
                    border-radius: 8px 0 0 8px;
                }

                &:last-child {
                    border-radius: 0 8px 8px 0;
                }
            }

            td {
                padding: 12px 0 12px 24px;

                &:first-child {
                    border-radius: 8px 0 0 8px;
                }

                &:last-child {
                    border-radius: 0 8px 8px 0;
                }
            }
        }
    }
}

/* Percent style */
@define-mixin percent $bg, $color, $content {
    padding: 2px 8px;
    border-radius: 16px;
    background-color: $bg;
    display: flex;
    align-items: center;
    color: $color;
    width: 65px;

    &::after {
        content: "%";
        line-height: 20px;
        margin-left: 1px;
    }

    &::before {
        height: 14px;
        margin-right: 4px;
        content: $content;
    }
}

.percent-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    position: initial;
    font-size: 14px;

    .rise {
        @mixin percent var(--percent-rise-background-color), var(--percent-rise-color), url("/src/assets/arrow-up.svg")
    }

    .decrease {
        @mixin percent var(--percent-decrease-background-color), var(--percent-decrease-color), url("/src/assets/arrow-down.svg");
    }
}

.status-container {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 16px;
    width: fit-content;
    padding: 2px 10px;

    &[data-status='done'] {
        color: var(--status-done-color);
        background-color: var(--status-done-background-color);
    }

    &[data-status='pending'] {
        color: var(--status-pending-color);
        background-color: var(--status-pending-background-color);
    }

    &[data-status='failed'] {
        color: var(--status-failed-color);
        background-color: var(--status-failed-background-color);
    }
}

/* Chart of table */
@define-mixin chart $content {
    background-image: $content;
    width: 100px;
    height: 40px;
}

.table-chart-container {
    .chart-rise {
        @mixin chart url("/src/assets/chart-rise.svg")
    }

    .chart-decrease {
        @mixin chart url("/src/assets/chart-decrease.svg")
    }

}


/* Notification popup */
.notification-container {
    display: flex;
    width: 440px;
    border-radius: 8px;
    overflow: hidden;

    .img-container {
        background: var(--notification-img-backgroud-color);
        width: 80px;
        display: flex;
        padding: 12px 24px;
    }

    .text-container {
        display: flex;
        position: relative;
        justify-content: space-between;
        box-shadow: var(--notification-shadow);
        background-color: var(--notification-text-backgroud-color);
        width: 100%;
        padding: 16px 20px;

        .text {
            display: flex;
            flex-direction: column;
            column-gap: 4px;
            font-size: 14px;

            .title {
                color: var(--notification-title-color);
                line-height: 20px;
            }

            .message {
                color: var(--notification-text-color);
                line-height: 20px;
            }
        }

        .hide-notification-container {
            cursor: pointer;
            position: absolute;
            right: 16px;
        }
    }
}

/* Short header */
.header {
    padding: 24px;
    width: 100%;
    background-image: url("/src/assets/header.png");
    filter: var(--trade-header-shadow);
    border-radius: 24px;
    background-size: cover;
    background-position-x: center;
    display: flex;
    justify-content: space-between;
}


/* Amount */
.amount-container {
    display: flex;
    justify-content: space-between;

    .amount {
        font-weight: 600;
        font-size: 30px;
        color: var(--wallet-amount-color);
    }
}

/* Switcher */
.wallet-switcher {
    display: flex;
    overflow: hidden;
    border-radius: 12px;
    column-gap: 1px;
    width: 230px;

    .mode {
        width: 100%;
        justify-content: center;
        display: flex;
        padding: 10px 0;
        background-color: var(--wallets-background-color);
        cursor: pointer;
    }
}

/* Wallets */
.wallets-page {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
}

.wallets-side {
    width: 586px;
}

.wallets-container {
    background-color: var(--wallets-background-color);
    border-radius: 24px;
    padding: 32px 24px 24px;

    .title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 30px;
            font-weight: 400;
        }
    }

    .wallets {
        margin-top: 32px;
        display: grid;
        row-gap: 24px;
    }
}

.wallet-name {
    font-weight: 500;
    font-size: 16px;
}

.wallet {
    border-radius: 12px;
    border: var(--wallet-border);

    &[data-opened='true'] {
        background-color: var(--wallet-opened-color);
    }

    .general-info {
        padding: 16px 16px 24px;
        display: grid;
        row-gap: 8px;
        cursor: pointer;

        &:hover {
            background-color: var(--wallet-hover-color);
        }

        .text {
            font-size: 14px;
            color: var(--wallet-text-color);
        }

        .title {
            display: flex;
            justify-content: space-between;

            .hide {
                &::after {
                    content: url("/src/assets/expand-arrow.svg");
                    cursor: pointer;
                }
            }

            .open {
                &::after {
                    content: url("/src/assets/collapse-arrow.svg");
                    cursor: pointer;
                }
            }
        }
    }

    .currencies-container {
        font-weight: 500;
        cursor: pointer;
        padding: 16px;
        border-top: var(--wallet-border);
        display: grid;
        row-gap: 9px;


        .amount-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .amount {
                font-size: 14px;
                color: var(--wallet-amount-color);
            }
        }

        &:hover {
            background-color: var(--wallet-hover-color);
        }

        .title {
            display: flex;
            justify-content: space-between;

            .currency-name {
                display: flex;
                align-items: center;
                column-gap: 6px;

                .icon {
                    width: 24px;
                    height: 24px;
                }
            }

            .go-to-currency {
                cursor: pointer;
            }
        }

    }
}

.general-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
    border-radius: 24px;

}

.wallets-header {
    @extend .general-header;
    background-color: var(--wallets-header-background-color);
}

.dashboard-header {
    @extend .general-header;
    background: url('../../assets/dashboard-background-header.png');
    background-position-x: center;
    background-position-y: top;
}

.title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    cursor: pointer;

    .close {
        cursor: pointer;

        img {
            width: 18px;
            height: 18px;
        }
    }
}

.wallets-popup-container {
    background-color: var(--wallets-popup-container);
    width: 586px;
    box-shadow: var(--popup-shadow);
    padding: 36px 24px 24px;
    border-radius: 24px;
    display: grid;


    .transfer-fee {
        margin-top: 8px;
        line-height: 20px;
        color: var(--transfer-currency-account);
        font-size: 12px;
    }

    .buttons-container {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .transfers-container {
        display: grid;
        row-gap: 16px;
    }

    .transfer-container {
        border: var(--wallet-border);
        padding: 16px;
        border-radius: 12px;
        display: grid;
        row-gap: 16px;
        cursor: pointer;

        &:hover {
            background-color: var(--transfer-currency-hover);
        }

        .transfer-title {
            font-size: 16px;
        }

        .currencies-container {
            font-weight: 500;
            font-size: 26px;
            color: var(--transfer-currency-account);
            display: flex;
            justify-content: space-between;

            .currency-name {
                display: flex;
                align-items: center;
                column-gap: 6px;

                .icon {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .amount-container {
            display: flex;
            font-size: 14px;
            justify-content: space-between;
            color: var(--transfer-currency-account);
        }
    }

}

.text-chevron-right {
    display: flex;
    align-items: center;
    column-gap: 4px;
    cursor: pointer;

    &::after {
        content: url("../../assets/chevron-right.svg");
        width: 12px;
        height: 15px;
    }
}

/* Period */
.period-container {
    display: flex;
    column-gap: 8px;

    span {
        font-weight: 500;
        font-size: 14px;
        color: var(--chart-period-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 6px;

        &[data-disabled="true"] {
            color: var(--dashboard-item-period-color);
            background-color: var(--dashboard-item-period-backgroud-color);

            &:hover {
                color: var(--dashboard-item-period-color);
            }
        }

        &[data-selected='true'] {
            color: var(--text-color);
        }

        &:hover {
            color: var(--text-color);
        }
    }
}

.name-item {
    font-weight: 500;
    font-size: 16px;
}

/* Dashboard items */
.dashboard-item-container {
    grid-template-rows: auto auto 1fr;
    background-color: var(--dashboard-item-conntainer-backgroud-color);
    display: grid;
    row-gap: 16px;
    border-radius: 24px;
    width: 351px;
    height: 270px;
    padding: 24px;

    .total-container {
        font-size: 14px;
        color: var(--dashboard-item-trades-color);
        line-height: 32px;
        font-weight: 500;
    }

    .buttons-container {
        align-self: flex-end;
    }

    .text-container {
        font-weight: 500;
        line-height: 20px;
        font-size: 14px;
        color: var(--dashboard-item-trades-color);
    }
}

.dashboard-items-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
}

/* Dashboard info */
.info-container {
    display: grid;
    border-radius: 24px;
    width: 351px;
    overflow: hidden;
    row-gap: 1px;

    .info-item {
        padding: 24px;
        background-color: var(--dashboard-item-conntainer-backgroud-color);
        color: var(--dashboard-info-text-color);
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .img-container {
            width: 40px;
            height: 40px;
        }

        .amount {
            color: var(--dashboard-info-text-color);
            font-weight: 600;
            font-size: 26px;
        }
    }
}

/* Tabs container */
.tabs-container {
    display: flex;
    column-gap: 6px;
}

/* Boats container */
.create-bots-container {
    display: grid;
    width: 351px;
    background-color: var(--dashboard-item-conntainer-backgroud-color);
    border-radius: 24px;
    padding: 24px;
    row-gap: 22px;
}

.verified-label-container {
    border: 1px solid var(--verifide-label-color);
    color: var(--verifide-label-color);
    padding: 4px 8px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 16px;
    line-height: 20px;
}

/* Deposit container */
.deposit-container {
    @extend .create-bots-container;
    row-gap: 20px;

    .colored-small-button {
        width: 100%;
    }

    .name-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-between;
        column-gap: 11px;
    }
}

/* Investment container */
.investment-container {
    width: fit-content;
    display: grid;
    row-gap: 22px;
    background-color: var(--dashboard-item-conntainer-backgroud-color);
    border-radius: 24px;
    padding: 24px;

    .title {

    }

    .inputs-container {
        display: flex;
        column-gap: 12px;
    }

    .dropdown-container {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        column-gap: 12px;
        width: 180px;
        background-color: var(--input-background-color);
        border-radius: 8px;
        line-height: 24px;
        padding: 8px 14px;
        color: var(--options-text-color);

        .options-container {
            display: none;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 44px;
        }


        input {
            width: 1px;
            height: 1px;
            display: inline-block;
            position: absolute;
            opacity: 0.01;
        }
    }
}

.investment-options-container {
    border-radius: 8px;
    background-color: var(--dashboard-item-conntainer-backgroud-color);
    width: 375px;
    position: relative;
    z-index: 1;

    .title {
        font-weight: 400;
        font-size: 16px;
        color: var(--text-color);
        padding: 10px 14px;
    }

    .section {
        display: flex;
        justify-content: space-between;
        padding: 10px 14px;
        color: var(--options-text-color);
        cursor: pointer;

        &[data-checked="checked"] {
            background-color: var(--options-background-hover-color);

            span {
                display: flex;
                align-items: center;
                column-gap: 12px;

                &::after {
                    content: url("/src/assets/check-icon.svg");
                    cursor: pointer;
                    height: 20px;
                    width: 20px;
                }
            }
        }

        &:hover {
            background-color: var(--options-background-hover-color);
        }

        input {
            width: 1px;
            height: 1px;
            display: inline-block;
            position: absolute;
            opacity: 0.01;
        }

        span {
            display: flex;
            align-items: center;
            column-gap: 12px;

            &::after {
                content: ' ';
                cursor: pointer;
                height: 20px;
                width: 20px;
            }
        }
    }

    .separator {
        width: 100%;
        border: 1px solid var(--separator-color);
        display: flex;
    }
}

/* Text input */
.text-input {
    background-color: var(--input-background-color);
    border-radius: 8px;
    line-height: 24px;
    padding: 8px 14px;
    color: var(--text-color);
    outline: none;
    -webkit-appearance: none;
    border: none;
    font-weight: 400;
    font-size: 16px;

    &::placeholder {
        color: var(--placeholder-color);
    }
}

/* Wallets popup */
.wallets-header-popup-container {
    width: 392px;
    position: relative;
    z-index: 1;

    .wallets-container {
        display: grid;
        row-gap: 16px;
        padding: 16px;
    }

    .button-container {
        width: fit-content;
    }

    .general-info {
        padding: 16px;
    }

    .personal-wallet-container {
        display: grid;
        row-gap: 17px;
        padding: 16px;
    }
}


/* Popup background */
.popup-background {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    background-color: var(--popup-background-color);
    pointer-events: none;
}


/* Connect wallet */
.wallet-connect-container {
    background-color: var(--wallets-background-color);
    border-radius: 24px;
    width: 586px;
    padding: 36px 24px 24px;
    display: grid;


    .step-connector-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        img {
            &::after {
                content: ' ';
                position: absolute;
                display: block;
                top: 1px;
                right: 50%;
                bottom: 1px;
                left: 50%;
                height: 100%;
                width: 1px;
                transform: scale(1, 2);
                transform-origin: 50% -100%;
                background-color: red;
                z-index: -1;
            }
        }


    }

    .step-container {
        display: grid;
        row-gap: 16px;

        .content {
            display: flex;
            align-items: center;
            column-gap: 10px;

            input[type=checkbox] {
                position: relative;
                visibility: hidden;
                cursor: pointer;
                width: 20px;
                height: 20px;
            }

            input[type=checkbox]:after {
                box-sizing: border-box;
                content: url("../../assets/check-checkbox-icon.svg");
                visibility: visible;
                cursor: pointer;
                border-radius: 6px;
                border: 1px solid var(--checkbox-color);
                line-height: 0px;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            input[type=checkbox]:checked:after {
                content: "";
            }

            .text {
                font-weight: 400;
                font-size: 14px;
                color: var(--notification-text-color);
            }
        }
    }

    .selector-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px 8px;
        width: fit-content;
    }


    input[type="radio"] {
        display: block;
        visibility: hidden;
        height: 0;
        width: 0;
    }

    input[type="radio"]:checked + label {
        border:2px solid #0000;
        border-radius:12px;
        background:
                linear-gradient(var(--selector-button-background-color),var(--selector-button-background-color)) padding-box,
                linear-gradient(123.32deg, #FF9500 51.94%, #F8359E 115.67%) border-box;

    }

    .button-selector {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gray-button-background-color);
        color: var(--selector-button-text-color);
        border-radius: 12px;
        width: 120px;
        height: 50px;
        cursor: pointer;
    }

    .step-connector {
        width: 2px;
        height: 62px;

        background: #F5F5F5;
        opacity: 0.3;
        border-radius: 2px;
    }

    .title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 30px;
            font-weight: 400;
        }
    }
}

/* Connect wallet */
.step {
    position: relative;

    & + .step {
        margin-top: 1.5em;
    }

    > div:first-child {
        position: static;
        height: 0;
    }

    > div:not(:first-child) {
        margin-left: 1.5em;
        padding-left: 10px;
    }
}

.caption {
    font-size: 0.8em;
}

.circle {
    position: relative;
    width: 1.5em;
    text-align: center;

    .dot-icon {
        border-radius: 17px;
        position: absolute;
        top: -6px;
        left: -3px;
    }
}

.short-line {
    &:after {
        content: " ";
        position: absolute;
        display: block;
        top: 27px;
        right: 50%;
        height: 55px;
        bottom: 1px;
        left: 50%;
        width: 2px;
        background-color: #F5F5F5;
        opacity: 0.3;
    }
}

.long-line {
    @extend .short-line;

    &:after {
        height: 140px;
    }
}

.step:last-child .circle:after {
    display: none;
}

/* Popup */
.popup-container {
    background-color: var(--popup-background-color);
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;

    .center-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Display none */

.none {
    display: none;
}
